  *{
    margin: 0;
    padding: 0;
  }
  body{
    background-color:#333;
    font-family:sans-serif;
    font-size:1,2em;
    color:white;
  }

  .main_container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .main_container h1 {
    font-size: 110px;
    -webkit-text-fill-color: transparent; 
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #fff;
    margin-bottom: 32px;
  }
  
  .main_image {
    display: flex;
    justify-content: center;
  }
  
  .main_img {
    width: 420px;
    height: 610px;
  }
 
  .skills_container {
    background:#333;
    padding-top: 0px;
    padding-bottom: 100px;
    padding-left: 60px;
  }

  .footer_container {
    background: black;
    color: #fff;  
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  
  .footer_left {
    display: flex;
    flex-direction: column;
  }

  .footer_right {
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
  }
  
  .footer_right a {
    color: #fff;
    text-decoration: none;
    /* text-transform: uppercase; */
    font-weight: 700;
  }

  .container{
    min-height:800px;
     position:relative;
     background:#121212;
     display:flex;
     justify-content:space-around;
     align-items:center;
    margin:90px auto;
   }

  .card{
    width:350px;
    min-height:500px;
    background:#212121;
     display:flex;
    flex-direction:column;
    justify-content:flex-start;
    border:5px solid #333;
   
  }

  .circ{
    width:100%;
    height:132px;
    display:flex;
    border-bottom:5px solid #333;
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
   }

  .text{
    width:80%;
    padding-bottom:1.7em;
    display:flex;
    justify-content:center;
    align-self:center;
    margin-top:70px;
    margin-bottom:33px;
  }

  p,h1{
    text-align:center;
  }

  .boton{
    display:flex;
    flex-direction:column;
  }
  .btn{
    background:#ed85ad;
    display:flex;
    justify-content:center;
    align-items:center;
    width:132px;
    height:35px;
    color:#212121;
    font-weight:700;
    border-radius:12px;
    align-self:center;
  }
  .item1 .circ{
    background-color: #333;
    border-bottom:5px solid #ed85ad;
  }
  main {
    height: 10vh;
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }