spring.datasource.url = jdbc:mysql://127.0.0.1:3306/quiz_db
spring.datasource.username =accolite_au
spring.datasource.password =Esha2398!

#spring.datasource.url = jdbc:mysql://remotemysql.com:3306/THy9y4IUPA
#spring.datasource.username = THy9y4IUPA
#spring.datasource.password = 4ZkyyhKcyZ

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.jpa.database=mysql
spring.batch.job.enabled=false

server.port=8040
